url=jdbc:mysql://localhost:3306/mysql-learn?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=root
initialSize=2
maxTotal=8
maxIdle=4
minIdle=2